{
  "name": "gscap",
  "workspaceFolder": "/home/node/workspace/gscap",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "gscap",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "GitHub.vscode-github-actions",
        "adam-bender.commit-message-editor"
      ]
    }
  }
}